<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureaucratic Hell</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #eee;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
            font-style: italic;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.3);
        }
        
        .stat-label {
            font-size: 0.9em;
            color: #aaa;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 1.8em;
            font-weight: bold;
        }
        
        .stat-bar {
            width: 100%;
            height: 8px;
            background: rgba(0,0,0,0.3);
            border-radius: 5px;
            margin-top: 8px;
            overflow: hidden;
        }
        
        .stat-fill {
            height: 100%;
            transition: width 0.3s, background-color 0.3s;
            border-radius: 5px;
        }
        
        .good { background: #51cf66; }
        .okay { background: #ffd43b; }
        .bad { background: #ff6b6b; }
        
        .event-log {
            background: rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .event-item {
            padding: 10px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #ff6b6b;
            border-radius: 5px;
            animation: slideIn 0.5s;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: scale(0.95);
        }
        
        button:disabled {
            background: #555;
            cursor: not-allowed;
            transform: none;
        }
        
        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .game-over-content {
            background: #1a1a2e;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            border: 3px solid #ff6b6b;
        }
        
        .game-over-content h2 {
            color: #ff6b6b;
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .game-over-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        
        .timer {
            text-align: center;
            font-size: 1.2em;
            color: #ffd43b;
            margin-bottom: 20px;
        }
        
        .paperwork-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .paperwork-content {
            background: #f5f5dc;
            color: #333;
            padding: 40px;
            border-radius: 5px;
            max-width: 600px;
            width: 90%;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8);
            border: 3px solid #8b4513;
            font-family: 'Courier New', monospace;
        }
        
        .paperwork-content h3 {
            text-align: center;
            color: #8b0000;
            margin-bottom: 20px;
            font-size: 1.5em;
            text-decoration: underline;
        }
        
        .paperwork-text {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            line-height: 1.6;
            border: 1px solid #999;
            padding: 15px;
            background: white;
        }
        
        .signature-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px dashed #999;
        }
        
        .signature-input {
            width: 100%;
            padding: 10px;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            border: 2px solid #333;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        
        .sign-button {
            width: 100%;
            background: #8b0000;
            color: white;
            padding: 15px;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        
        .sign-button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .sign-button:hover:not(:disabled) {
            background: #a00000;
        }
        
        .timer-warning {
            text-align: center;
            color: #ff0000;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏛️ BUREAUCRATIC HELL 🏛️</h1>
        <div class="subtitle">Survive as long as you can!</div>
        
        <div class="timer">Days Survived: <span id="days">0</span></div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">💰 Economy</div>
                <div class="stat-value" id="economy-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="economy-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">😊 Stability</div>
                <div class="stat-value" id="stability-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="stability-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">🤝 Politics</div>
                <div class="stat-value" id="politics-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="politics-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">🚨 Corruption</div>
                <div class="stat-value" id="corruption-val">30</div>
                <div class="stat-bar">
                    <div class="stat-fill good" id="corruption-bar" style="width: 30%"></div>
                </div>
            </div>
        </div>
        
        <div class="event-log" id="event-log">
            <div class="event-item">🎮 Welcome to Bureaucratic Hell! Try to keep all stats balanced...</div>
        </div>
        
        <div class="actions">
            <button onclick="investEconomy()">💵 Invest in Economy<br><small>-10 Politics, +15 Economy</small></button>
            <button onclick="crackdownCorruption()">🔨 Anti-Corruption Drive<br><small>-15 Corruption, -10 Politics</small></button>
            <button onclick="populistPolicy()">📢 Populist Policy<br><small>+10 Stability, -10 Economy</small></button>
            <button onclick="negotiatePolitics()">🤝 Diplomatic Summit<br><small>+15 Politics, -5 Economy</small></button>
            <button onclick="doNothing()">😴 Do Nothing<br><small>Hope for the best...</small></button>
        </div>
    </div>
    
    <div class="game-over" id="game-over">
        <div class="game-over-content">
            <h2>REGIME COLLAPSED!</h2>
            <p id="game-over-msg"></p>
            <p>You survived <strong><span id="final-days">0</span> days</strong></p>
            <button onclick="location.reload()">Try Again</button>
        </div>
    </div>
    
    <div class="paperwork-modal" id="paperwork-modal">
        <div class="paperwork-content">
            <h3 id="paperwork-title">📋 URGENT PAPERWORK REQUIRES YOUR SIGNATURE</h3>
            <div class="timer-warning" id="paperwork-timer"></div>
            <div class="paperwork-text" id="paperwork-text"></div>
            <div class="signature-section">
                <label><strong>Your Signature (Type your name exactly):</strong></label>
                <input type="text" id="signature-input" class="signature-input" placeholder="Type 'I APPROVE' to sign">
                <button class="sign-button" id="sign-button" disabled onclick="signPaperwork()">SIGN DOCUMENT</button>
            </div>
        </div>
    </div>
    
    <script>
        let gameState = {
            economy: 50,
            stability: 50,
            politics: 50,
            corruption: 30,
            days: 0,
            gameOver: false,
            paperworkPending: false,
            paperworkDeadline: 0,
            currentPaperwork: null
        };
        
        const paperworkTemplates = [
            {
                title: "EMERGENCY BUDGET ALLOCATION FORM 7734-B",
                text: "MINISTRY OF FINANCE - URGENT AUTHORIZATION REQUIRED\n\nWHEREAS the state requires immediate allocation of funds for purposes deemed necessary by the bureaucratic apparatus, and WHEREAS delays in processing may result in administrative penalties, fiscal sanctions, and potential investigation by the Office of Financial Oversight...\n\nYOU ARE HEREBY REQUIRED to authorize the transfer of funds in amounts to be determined by subordinate officials. This authorization grants blanket approval for expenditures that may or may not be disclosed in future quarterly reports.\n\nFailure to sign within the allocated time will result in automatic budget freezes, suspension of all governmental operations, and mandatory attendance at a 47-hour seminar on fiscal responsibility.\n\nBy signing below, you acknowledge that you may not have read this entire document but are legally bound by its contents nonetheless.",
                effect: { economy: -5, corruption: 8 }
            },
            {
                title: "DECREE 8291-C: SPECIAL ADMINISTRATIVE POWERS",
                text: "OFFICE OF EXECUTIVE AUTHORITY - IMMEDIATE ACTION REQUIRED\n\nThis decree grants temporary emergency powers to regional administrators for purposes of maintaining order and stability. Said powers include but are not limited to: suspension of local elections, reallocation of municipal budgets, appointment of oversight committees, and other measures deemed appropriate.\n\nThe undersigned agrees to accept full responsibility for any consequences arising from the execution of these powers, including but not limited to: civil unrest, international condemnation, legal challenges, and historical judgment.\n\nNOTE: This document has been pre-approved by 47 different committees. Your signature is merely a formality, but legally required.\n\nRefusal to sign will be interpreted as dereliction of duty and may result in immediate removal from office.",
                effect: { politics: -10, stability: -8, corruption: 12 }
            },
            {
                title: "FORM 3389-Z: INFRASTRUCTURE DEVELOPMENT CONTRACT",
                text: "DEPARTMENT OF PUBLIC WORKS - CONTRACTOR AUTHORIZATION\n\nThis form authorizes the engagement of private contractors for infrastructure development projects. The contractors listed below have been selected through a rigorous process that you were not involved in:\n\n- Construction expenses: Amount TBD\n- Completion timeline: Flexible\n- Quality standards: Negotiable\n- Oversight: Minimal\n\nContractor selection was made by a committee of officials who may or may not have financial interests in said contractors. You are signing to indicate your awareness and approval of this arrangement.\n\nDelaying this project by refusing to sign will result in: roads remaining unpaved, bridges remaining unbuilt, and citizens remaining angry.",
                effect: { economy: -8, corruption: 15, stability: -5 }
            },
            {
                title: "NATIONAL SECURITY DIRECTIVE 1194-K",
                text: "CLASSIFIED - FOR YOUR EYES ONLY (AND 200 OTHER OFFICIALS)\n\nThis directive authorizes enhanced surveillance measures for purposes of national security. Specific details are classified at a level above your clearance, but your signature is still required.\n\nMeasures may include: monitoring of communications, detention without trial, relocation of populations, and other activities that will definitely not be controversial.\n\nLegal advisors have assured us this is probably constitutional in most interpretations. International human rights organizations may disagree, but that's their problem.\n\nYour signature indicates acceptance of potential war crimes tribunal appearances, international sanctions, and strongly worded UN resolutions.\n\nRefusal to sign indicates you are soft on security and will be noted in your permanent record.",
                effect: { politics: -15, stability: -12, corruption: 10 }
            },
            {
                title: "FORM 5567-M: REGULATORY EXEMPTION REQUEST",
                text: "OFFICE OF BUSINESS AFFAIRS - EXPEDITED PROCESSING REQUIRED\n\nSeveral corporations have requested exemptions from various environmental, labor, and safety regulations. Their generous campaign contributions—er, expressions of civic engagement—have been noted.\n\nThis form grants blanket exemptions for:\n- Environmental protection standards\n- Worker safety requirements\n- Consumer protection laws\n- Financial transparency obligations\n\nEconomic advisors assure us that deregulation will create jobs. Environmental scientists and labor unions disagree, but they don't have lobbyists as well-funded as the corporations do.\n\nSigning this will boost the economy! Probably. Maybe. We'll find out.\n\nNot signing will anger powerful business interests who might fund your opponents in the next election.",
                effect: { economy: 10, corruption: 20, stability: -10 }
            },
            {
                title: "EMERGENCY DECREE 9901-F: CENSUS ADJUSTMENT",
                text: "MINISTRY OF STATISTICS - TIME-SENSITIVE MODIFICATION\n\nRecent census data has revealed numbers that are... inconvenient for current policy narratives. This decree authorizes 'statistical adjustments' to better reflect our desired reality.\n\nProposed modifications include:\n- Reclassification of unemployment figures\n- Revised poverty calculations \n- Alternative crime statistics\n- Creative GDP accounting\n\nStatisticians protest that this is 'falsifying data' and 'undermining public trust,' but they're statisticians, so who cares what they think?\n\nYour signature acknowledges that truth is flexible and numbers are negotiable.\n\nRefusal to sign means we'll have to report the real numbers, which makes everyone look bad.",
                effect: { politics: 8, corruption: 18, economy: -5 }
            }
        ];
        
        const events = [
            { name: "💸 MASSIVE Bribery Scandal!", corruption: 20, stability: -15, politics: -20 },
            { name: "🌪️ Category 5 Hurricane!", economy: -25, stability: -20, corruption: 10 },
            { name: "📰 Leaked Documents Everywhere!", politics: -15, corruption: 8, stability: -10 },
            { name: "🎉 Trade Deal (Corrupt Officials Got Rich)", economy: 10, politics: 5, corruption: 15 },
            { name: "😡 MASSIVE Protests in Capital!", stability: -25, politics: -15, economy: -10 },
            { name: "🌋 Volcanic Eruption + Earthquake!", economy: -20, stability: -25, politics: -10 },
            { name: "💰 Tax Windfall (From Bribes)", economy: 15, corruption: 20 },
            { name: "🔥 Nationwide Riots!", stability: -30, corruption: 15, economy: -15 },
            { name: "🏦 Banking Collapse!", economy: -30, corruption: 20, stability: -15 },
            { name: "⚡ Total Power Grid Collapse!", economy: -20, stability: -20, politics: -10 },
            { name: "🌾 Famine Declared!", economy: -25, stability: -20, politics: -15 },
            { name: "👔 Your Vice President Defects!", politics: -25, stability: -15, corruption: 10 },
            { name: "🚁 Military Coup Attempt Failed!", politics: -20, stability: -25, corruption: 15 },
            { name: "💀 Pandemic Outbreak!", economy: -20, stability: -25, politics: -10 },
            { name: "🏴 Separatist Movement Gains Support!", stability: -20, politics: -20, economy: -10 },
            { name: "🔫 Assassination Attempt (You Survived)!", politics: -15, stability: -20, corruption: 5 },
            { name: "🌊 Tsunami Destroys Port Cities!", economy: -30, stability: -20 },
            { name: "🎰 Casino Lobby Bribes Everyone!", corruption: 25, politics: -10 },
            { name: "📉 Stock Market Crashes!", economy: -25, stability: -15, politics: -10 },
            { name: "🚨 UN Investigates War Crimes!", politics: -30, stability: -15, corruption: 10 }
        ];
        
        function updateDisplay() {
            document.getElementById('economy-val').textContent = Math.round(gameState.economy);
            document.getElementById('stability-val').textContent = Math.round(gameState.stability);
            document.getElementById('politics-val').textContent = Math.round(gameState.politics);
            document.getElementById('corruption-val').textContent = Math.round(gameState.corruption);
            document.getElementById('days').textContent = gameState.days;
            
            updateBar('economy', gameState.economy);
            updateBar('stability', gameState.stability);
            updateBar('politics', gameState.politics);
            updateBar('corruption', gameState.corruption);
        }
        
        function updateBar(stat, value) {
            const bar = document.getElementById(stat + '-bar');
            const clamped = Math.max(0, Math.min(100, value));
            bar.style.width = clamped + '%';
            
            if (stat === 'corruption') {
                bar.className = 'stat-fill ' + (clamped < 40 ? 'good' : clamped < 70 ? 'okay' : 'bad');
            } else {
                bar.className = 'stat-fill ' + (clamped > 60 ? 'good' : clamped > 30 ? 'okay' : 'bad');
            }
        }
        
        function addEvent(message) {
            const log = document.getElementById('event-log');
            const eventDiv = document.createElement('div');
            eventDiv.className = 'event-item';
            eventDiv.textContent = message;
            log.insertBefore(eventDiv, log.firstChild);
        }
        
        function modifyStat(stat, amount) {
            gameState[stat] = Math.max(0, Math.min(100, gameState[stat] + amount));
        }
        
        function checkGameOver() {
            if (gameState.economy <= 0) {
                endGame("💸 Economy collapsed! Your country is bankrupt!");
                return true;
            }
            if (gameState.stability <= 0) {
                endGame("😡 Mass riots overthrew your government!");
                return true;
            }
            if (gameState.politics <= 0) {
                endGame("🗳️ Parliament voted no confidence! You're out!");
                return true;
            }
            if (gameState.corruption >= 100) {
                endGame("🚨 Total corruption! International sanctions ended your regime!");
                return true;
            }
            return false;
        }
        
        function endGame(message) {
            gameState.gameOver = true;
            document.getElementById('game-over-msg').textContent = message;
            document.getElementById('final-days').textContent = gameState.days;
            document.getElementById('game-over').style.display = 'flex';
        }
        
        function randomEvent() {
            // 85% chance of an event happening - much more frequent!
            if (Math.random() < 0.85) {
                const event = events[Math.floor(Math.random() * events.length)];
                addEvent(event.name);
                
                if (event.economy) modifyStat('economy', event.economy);
                if (event.stability) modifyStat('stability', event.stability);
                if (event.politics) modifyStat('politics', event.politics);
                if (event.corruption) modifyStat('corruption', event.corruption);
                
                // 25% chance of a DOUBLE DISASTER
                if (Math.random() < 0.25) {
                    const event2 = events[Math.floor(Math.random() * events.length)];
                    addEvent("🔥🔥 AND IMMEDIATELY: " + event2.name);
                    
                    if (event2.economy) modifyStat('economy', event2.economy);
                    if (event2.stability) modifyStat('stability', event2.stability);
                    if (event2.politics) modifyStat('politics', event2.politics);
                    if (event2.corruption) modifyStat('corruption', event2.corruption);
                }
            }
        }
        
        function passDay() {
            if (gameState.gameOver) return;
            
            gameState.days++;
            
            // Check paperwork deadline
            if (gameState.paperworkPending) {
                gameState.paperworkDeadline--;
                updatePaperworkTimer();
                
                if (gameState.paperworkDeadline <= 0) {
                    missedPaperwork();
                    return;
                }
            }
            
            // MUCH HARSHER natural decay/growth
            modifyStat('corruption', Math.random() * 5 + 2); // Corruption grows faster
            modifyStat('stability', -(Math.random() * 2 + 1)); // Stability decays more
            modifyStat('economy', -(Math.random() * 1.5)); // Economy slowly bleeds
            modifyStat('politics', -(Math.random() * 1)); // Politics erode
            
            randomEvent();
            
            // Random paperwork appears! (30% chance)
            if (!gameState.paperworkPending && Math.random() < 0.3) {
                showPaperwork();
            }
            
            updateDisplay();
            
            // Events happen faster as time goes on!
            const speed = Math.max(1500, 3000 - (gameState.days * 30));
            
            if (!checkGameOver()) {
                setTimeout(passDay, speed);
            }
        }
        
        function investEconomy() {
            modifyStat('politics', -15);
            modifyStat('economy', 12);
            modifyStat('corruption', 8); // Investment attracts corrupt officials!
            addEvent("📊 Economic investment... but officials are skimming!");
            updateDisplay();
            checkGameOver();
        }
        
        function crackdownCorruption() {
            modifyStat('corruption', -18);
            modifyStat('politics', -15);
            modifyStat('stability', -8); // People angry about crackdown methods
            addEvent("⚖️ Anti-corruption drive - powerful enemies AND angry citizens!");
            updateDisplay();
            checkGameOver();
        }
        
        function populistPolicy() {
            modifyStat('stability', 8);
            modifyStat('economy', -15);
            modifyStat('corruption', 5); // Handouts mean more opportunities for graft
            addEvent("🎤 Populist measures - treasury drained, corrupt officials enriched!");
            updateDisplay();
            checkGameOver();
        }
        
        function negotiatePolitics() {
            modifyStat('politics', 12);
            modifyStat('economy', -10);
            modifyStat('corruption', 10); // Backroom deals are corrupt
            addEvent("🤝 Political deals made... with corrupt compromises!");
            updateDisplay();
            checkGameOver();
        }
        
        function doNothing() {
            addEvent("😴 You did nothing... things get MUCH worse!");
            modifyStat('corruption', 10);
            modifyStat('stability', -8);
            modifyStat('economy', -5);
            modifyStat('politics', -5);
            updateDisplay();
            checkGameOver();
        }
        
        // Start the game
        updateDisplay();
        setTimeout(passDay, 3000);
        
        // Paperwork functions
        function showPaperwork() {
            gameState.paperworkPending = true;
            gameState.paperworkDeadline = 5; // 5 ticks to sign
            gameState.currentPaperwork = paperworkTemplates[Math.floor(Math.random() * paperworkTemplates.length)];
            
            document.getElementById('paperwork-title').textContent = '📋 ' + gameState.currentPaperwork.title;
            document.getElementById('paperwork-text').textContent = gameState.currentPaperwork.text;
            document.getElementById('paperwork-modal').style.display = 'flex';
            document.getElementById('signature-input').value = '';
            document.getElementById('sign-button').disabled = true;
            
            updatePaperworkTimer();
            addEvent("📋 URGENT PAPERWORK REQUIRES YOUR SIGNATURE!");
        }
        
        function updatePaperworkTimer() {
            const timer = document.getElementById('paperwork-timer');
            if (gameState.paperworkPending) {
                timer.textContent = `⏰ YOU HAVE ${gameState.paperworkDeadline} DAYS TO SIGN OR FACE CONSEQUENCES!`;
            }
        }
        
        function signPaperwork() {
            if (!gameState.paperworkPending) return;
            
            const effect = gameState.currentPaperwork.effect;
            
            addEvent("✍️ Paperwork signed: " + gameState.currentPaperwork.title);
            
            if (effect.economy) modifyStat('economy', effect.economy);
            if (effect.stability) modifyStat('stability', effect.stability);
            if (effect.politics) modifyStat('politics', effect.politics);
            if (effect.corruption) modifyStat('corruption', effect.corruption);
            
            closePaperwork();
        }
        
        function missedPaperwork() {
            addEvent("💀 PAPERWORK DEADLINE MISSED! SEVERE PENALTIES APPLIED!");
            
            // Harsh penalties for missing paperwork
            modifyStat('economy', -20);
            modifyStat('stability', -15);
            modifyStat('politics', -25);
            modifyStat('corruption', 10);
            
            closePaperwork();
            
            updateDisplay();
            
            if (!checkGameOver()) {
                const speed = Math.max(1500, 3000 - (gameState.days * 30));
                setTimeout(passDay, speed);
            }
        }
        
        function closePaperwork() {
            gameState.paperworkPending = false;
            gameState.currentPaperwork = null;
            gameState.paperworkDeadline = 0;
            document.getElementById('paperwork-modal').style.display = 'none';
            updateDisplay();
            checkGameOver();
        }
        
        // Enable sign button when correct text is typed
        document.getElementById('signature-input').addEventListener('input', function(e) {
            const btn = document.getElementById('sign-button');
            btn.disabled = e.target.value.trim().toUpperCase() !== 'I APPROVE';
        });
        
        document.getElementById('signature-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !document.getElementById('sign-button').disabled) {
                signPaperwork();
            }
        });
    </script>
</body>
</html>