<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bureaucratic Hell</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1a1a1a;
            color: #e8e8e8;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #ff4757;
            font-size: 2.8em;
            margin-bottom: 8px;
            font-weight: 800;
            letter-spacing: -1px;
        }
        
        .subtitle {
            text-align: center;
            color: #999;
            margin-bottom: 25px;
            font-size: 1.05em;
        }
        
        .menu-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #1a1a1a 0%, #2d2d2d 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .menu-content {
            text-align: center;
            max-width: 700px;
            padding: 40px;
        }
        
        .menu-title {
            font-size: 4em;
            color: #ff4757;
            margin-bottom: 15px;
            font-weight: 900;
            letter-spacing: -2px;
            animation: none;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .menu-subtitle {
            font-size: 1.4em;
            color: #ffa502;
            margin-bottom: 35px;
            font-weight: 500;
        }
        
        .menu-description {
            color: #b8b8b8;
            font-size: 1em;
            line-height: 1.7;
            margin-bottom: 40px;
            text-align: left;
            background: rgba(255, 255, 255, 0.05);
            padding: 25px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .menu-description li {
            margin-bottom: 8px;
        }
        
        .start-button {
            background: #ff4757;
            color: white;
            border: none;
            padding: 18px 50px;
            border-radius: 6px;
            font-size: 1.3em;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 700;
            transition: all 0.2s ease;
            box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
        }
        
        .start-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
            background: #ff3838;
        }
        
        .start-button:active {
            transform: translateY(0);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #242424;
            border: 1px solid #3a3a3a;
            border-radius: 8px;
            padding: 18px;
            transition: all 0.2s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            border-color: #4a4a4a;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .stat-label {
            font-size: 0.85em;
            color: #999;
            margin-bottom: 6px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: 700;
        }
        
        .stat-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
            margin-top: 10px;
            overflow: hidden;
        }
        
        .stat-fill {
            height: 100%;
            transition: width 0.3s ease, background-color 0.3s ease;
            border-radius: 3px;
        }
        
        .good { background: #2ecc71; }
        .okay { background: #f39c12; }
        .bad { background: #e74c3c; }
        
        .event-log {
            background: #242424;
            border: 1px solid #3a3a3a;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .event-item {
            padding: 12px;
            margin-bottom: 10px;
            background: #2d2d2d;
            border-left: 3px solid #ff4757;
            border-radius: 4px;
            animation: slideIn 0.4s ease;
            font-size: 0.95em;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        button {
            background: #5f27cd;
            color: white;
            border: none;
            padding: 14px 18px;
            border-radius: 6px;
            font-size: 0.95em;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(95, 39, 205, 0.3);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(95, 39, 205, 0.4);
            background: #4b1ba8;
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            background: #666;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .game-over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.92);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            backdrop-filter: blur(4px);
        }
        
        .game-over-content {
            background: #1e1e1e;
            padding: 50px;
            border-radius: 12px;
            text-align: center;
            border: 2px solid #ff4757;
            max-width: 500px;
        }
        
        .game-over-content h2 {
            color: #ff4757;
            font-size: 3em;
            margin-bottom: 20px;
            font-weight: 900;
        }
        
        .game-over-content p {
            font-size: 1.15em;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .timer {
            text-align: center;
            font-size: 1.15em;
            color: #ffa502;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .paperwork-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 999;
            animation: fadeIn 0.3s;
            backdrop-filter: blur(2px);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .paperwork-content {
            background: #f8f8f8;
            color: #2d2d2d;
            padding: 35px;
            border-radius: 8px;
            max-width: 650px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 2px solid #d0d0d0;
            font-family: 'Georgia', serif;
        }
        
        .paperwork-content h3 {
            text-align: center;
            color: #c0392b;
            margin-bottom: 18px;
            font-size: 1.4em;
            font-weight: 700;
            border-bottom: 2px solid #c0392b;
            padding-bottom: 12px;
        }
        
        .paperwork-text {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            line-height: 1.7;
            border: 1px solid #ccc;
            padding: 18px;
            background: white;
            border-radius: 4px;
            font-size: 0.95em;
        }
        
        .signature-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #bbb;
        }
        
        .signature-input {
            width: 100%;
            padding: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-size: 1em;
            border: 2px solid #999;
            border-radius: 4px;
            margin-bottom: 15px;
            background: white;
        }
        
        .sign-button {
            width: 100%;
            background: #c0392b;
            color: white;
            padding: 14px;
            font-size: 1.05em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            font-weight: 700;
            transition: all 0.2s ease;
        }
        
        .sign-button:disabled {
            background: #999;
            cursor: not-allowed;
        }
        
        .sign-button:hover:not(:disabled) {
            background: #a0301f;
            transform: translateY(-1px);
        }
        
        .timer-warning {
            text-align: center;
            color: #c0392b;
            font-weight: 700;
            margin-bottom: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
    </style>
</head>
<body>
    <div class="menu-screen" id="menu-screen">
        <div class="menu-content">
            <div class="menu-title">BUREAUCRATIC HELL</div>
            <div class="menu-subtitle">A Country Management Nightmare</div>
            <div class="menu-description">
                <strong>Your Mission:</strong> Survive as long as possible while managing your failing nation.
                <br><br>
                <strong>What awaits you:</strong>
                <ul>
                    <li>🔥 Constant disasters and crises</li>
                    <li>📋 Mandatory paperwork you CANNOT skip</li>
                    <li>💀 All stats naturally decay over time</li>
                    <li>⚡ Events speed up the longer you survive</li>
                    <li>😈 Every decision has terrible consequences</li>
                    <li>👥 Your population will suffer and flee</li>
                <ul>
                    <li>Made by @Syop200 on Github</li>
                </ul>
                <br>
                <strong style="color: #ff6b6b;">WARNING:</strong> This game is designed to make you lose.
            </div>
            <button class="start-button" onclick="startGame()">START GAME</button>
        </div>
    </div>
    
    <div class="container" id="game-container" style="display: none;">
        <h1>BUREAUCRATIC HELL</h1>
        <div class="subtitle">Survive as long as you can!</div>
        
        <div class="timer">Days Survived: <span id="days">0</span></div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">👥 Population</div>
                <div class="stat-value" id="population-val">10.0M</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="population-bar" style="width: 100%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">💰 Economy</div>
                <div class="stat-value" id="economy-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="economy-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">😊 Stability</div>
                <div class="stat-value" id="stability-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="stability-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">🤝 Politics</div>
                <div class="stat-value" id="politics-val">50</div>
                <div class="stat-bar">
                    <div class="stat-fill okay" id="politics-bar" style="width: 50%"></div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-label">🚨 Corruption</div>
                <div class="stat-value" id="corruption-val">30</div>
                <div class="stat-bar">
                    <div class="stat-fill good" id="corruption-bar" style="width: 30%"></div>
                </div>
            </div>
        </div>
        
        <div class="event-log" id="event-log">
            <div class="event-item">🎮 Welcome to Bureaucratic Hell!</div>
        </div>
        
        <div class="actions">
            <button onclick="investEconomy()">💵 Invest in Economy<br><small>-10 Politics, +15 Economy</small></button>
            <button onclick="crackdownCorruption()">🔨 Anti-Corruption Drive<br><small>-15 Corruption, -10 Politics</small></button>
            <button onclick="populistPolicy()">📢 Populist Policy<br><small>+10 Stability, -10 Economy</small></button>
            <button onclick="negotiatePolitics()">🤝 Diplomatic Summit<br><small>+15 Politics, -5 Economy</small></button>
            <button onclick="doNothing()">😴 Do Nothing<br><small>Hope for the best...</small></button>
        </div>
    </div>
    
    <div class="game-over" id="game-over">
        <div class="game-over-content">
            <h2>REGIME COLLAPSED!</h2>
            <p id="game-over-msg"></p>
            <p>You survived <strong><span id="final-days">0</span> days</strong></p>
            <button onclick="location.reload()">Try Again</button>
        </div>
    </div>
    
    <div class="paperwork-modal" id="paperwork-modal">
        <div class="paperwork-content">
            <h3 id="paperwork-title">📋 URGENT PAPERWORK REQUIRES YOUR SIGNATURE</h3>
            <div class="timer-warning" id="paperwork-timer"></div>
            <div class="paperwork-text" id="paperwork-text"></div>
            <div class="signature-section">
                <label><strong>Your Signature (Type your name exactly):</strong></label>
                <input type="text" id="signature-input" class="signature-input" placeholder="Type 'I APPROVE' to sign">
                <button class="sign-button" id="sign-button" disabled onclick="signPaperwork()">SIGN DOCUMENT</button>
            </div>
        </div>
    </div>
    
    <script>
        let gameState = {
            economy: 60,
            stability: 60,
            politics: 60,
            corruption: 0,
            population: 10000000, // 10 million starting population
            days: 0,
            gameOver: false,
            paperworkPending: false,
            paperworkDeadline: 0,
            currentPaperwork: null,
            gameStarted: false
        };
        
        function startGame() {
            document.getElementById('menu-screen').style.display = 'none';
            document.getElementById('game-container').style.display = 'block';
            gameState.gameStarted = true;
            updateDisplay();
            setTimeout(passDay, 3000);
        }
        
        const paperworkTemplates = [
            {
                title: "EMERGENCY BUDGET ALLOCATION FORM 7734-B",
                text: "MINISTRY OF FINANCE - URGENT AUTHORIZATION REQUIRED\n\nWHEREAS the state requires immediate allocation of funds for purposes deemed necessary by the bureaucratic apparatus, and WHEREAS delays in processing may result in administrative penalties, fiscal sanctions, and potential investigation by the Office of Financial Oversight...\n\nYOU ARE HEREBY REQUIRED to authorize the transfer of funds in amounts to be determined by subordinate officials. This authorization grants blanket approval for expenditures that may or may not be disclosed in future quarterly reports.\n\nFailure to sign within the allocated time will result in automatic budget freezes, suspension of all governmental operations, and mandatory attendance at a 47-hour seminar on fiscal responsibility.\n\nBy signing below, you acknowledge that you may not have read this entire document but are legally bound by its contents nonetheless.",
                effect: { economy: -4, corruption: 6, population: -30000 }
            },
            {
                title: "DECREE 8291-C: SPECIAL ADMINISTRATIVE POWERS",
                text: "OFFICE OF EXECUTIVE AUTHORITY - IMMEDIATE ACTION REQUIRED\n\nThis decree grants temporary emergency powers to regional administrators for purposes of maintaining order and stability. Said powers include but are not limited to: suspension of local elections, reallocation of municipal budgets, appointment of oversight committees, and other measures deemed appropriate.\n\nThe undersigned agrees to accept full responsibility for any consequences arising from the execution of these powers, including but not limited to: civil unrest, international condemnation, legal challenges, and historical judgment.\n\nNOTE: This document has been pre-approved by 47 different committees. Your signature is merely a formality, but legally required.\n\nRefusal to sign will be interpreted as dereliction of duty and may result in immediate removal from office.",
                effect: { politics: -8, stability: -6, corruption: 10, population: -60000 }
            },
            {
                title: "FORM 3389-Z: INFRASTRUCTURE DEVELOPMENT CONTRACT",
                text: "DEPARTMENT OF PUBLIC WORKS - CONTRACTOR AUTHORIZATION\n\nThis form authorizes the engagement of private contractors for infrastructure development projects. The contractors listed below have been selected through a rigorous process that you were not involved in:\n\n- Construction expenses: Amount TBD\n- Completion timeline: Flexible\n- Quality standards: Negotiable\n- Oversight: Minimal\n\nContractor selection was made by a committee of officials who may or may not have financial interests in said contractors. You are signing to indicate your awareness and approval of this arrangement.\n\nDelaying this project by refusing to sign will result in: roads remaining unpaved, bridges remaining unbuilt, and citizens remaining angry.",
                effect: { economy: -6, corruption: 12, stability: -4, population: -40000 }
            },
            {
                title: "NATIONAL SECURITY DIRECTIVE 1194-K",
                text: "CLASSIFIED - FOR YOUR EYES ONLY (AND 200 OTHER OFFICIALS)\n\nThis directive authorizes enhanced surveillance measures for purposes of national security. Specific details are classified at a level above your clearance, but your signature is still required.\n\nMeasures may include: monitoring of communications, detention without trial, relocation of populations, and other activities that will definitely not be controversial.\n\nLegal advisors have assured us this is probably constitutional in most interpretations. International human rights organizations may disagree, but that's their problem.\n\nYour signature indicates acceptance of potential war crimes tribunal appearances, international sanctions, and strongly worded UN resolutions.\n\nRefusal to sign indicates you are soft on security and will be noted in your permanent record.",
                effect: { politics: -12, stability: -10, corruption: 8, population: -90000 }
            },
            {
                title: "FORM 5567-M: REGULATORY EXEMPTION REQUEST",
                text: "OFFICE OF BUSINESS AFFAIRS - EXPEDITED PROCESSING REQUIRED\n\nSeveral corporations have requested exemptions from various environmental, labor, and safety regulations. Their generous campaign contributions—er, expressions of civic engagement—have been noted.\n\nThis form grants blanket exemptions for:\n- Environmental protection standards\n- Worker safety requirements\n- Consumer protection laws\n- Financial transparency obligations\n\nEconomic advisors assure us that deregulation will create jobs. Environmental scientists and labor unions disagree, but they don't have lobbyists as well-funded as the corporations do.\n\nSigning this will boost the economy! Probably. Maybe. We'll find out.\n\nNot signing will anger powerful business interests who might fund your opponents in the next election.",
                effect: { economy: 12, corruption: 16, stability: -8, population: -50000 }
            },
            {
                title: "EMERGENCY DECREE 9901-F: CENSUS ADJUSTMENT",
                text: "MINISTRY OF STATISTICS - TIME-SENSITIVE MODIFICATION\n\nRecent census data has revealed numbers that are... inconvenient for current policy narratives. This decree authorizes 'statistical adjustments' to better reflect our desired reality.\n\nProposed modifications include:\n- Reclassification of unemployment figures\n- Revised poverty calculations \n- Alternative crime statistics\n- Creative GDP accounting\n\nStatisticians protest that this is 'falsifying data' and 'undermining public trust,' but they're statisticians, so who cares what they think?\n\nYour signature acknowledges that truth is flexible and numbers are negotiable.\n\nRefusal to sign means we'll have to report the real numbers, which makes everyone look bad.",
                effect: { politics: 10, corruption: 14, economy: -4, population: -35000 }
            }
        ];
        
        const events = [
            { name: "💸 MASSIVE Bribery Scandal!", corruption: 15, stability: -12, politics: -15, population: -60000 },
            { name: "🌪️ Category 5 Hurricane!", economy: -18, stability: -15, corruption: 8, population: -150000 },
            { name: "📰 Leaked Documents Everywhere!", politics: -12, corruption: 6, stability: -8, population: -40000 },
            { name: "🎉 Trade Deal (Corrupt Officials Got Rich)", economy: 12, politics: 6, corruption: 12, population: 25000 },
            { name: "😡 MASSIVE Protests in Capital!", stability: -18, politics: -12, economy: -8, population: -90000 },
            { name: "🌋 Volcanic Eruption + Earthquake!", economy: -15, stability: -18, politics: -8, population: -200000 },
            { name: "💰 Tax Windfall (From Bribes)", economy: 15, corruption: 15, population: -30000 },
            { name: "🔥 Nationwide Riots!", stability: -22, corruption: 12, economy: -12, population: -180000 },
            { name: "🏦 Banking Collapse!", economy: -22, corruption: 15, stability: -12, population: -130000 },
            { name: "⚡ Total Power Grid Collapse!", economy: -15, stability: -15, politics: -8, population: -110000 },
            { name: "🌾 Famine Declared!", economy: -18, stability: -15, politics: -12, population: -300000 },
            { name: "👔 Your Vice President Defects!", politics: -18, stability: -12, corruption: 8, population: -80000 },
            { name: "🚁 Military Coup Attempt Failed!", politics: -15, stability: -18, corruption: 12, population: -160000 },
            { name: "💀 Pandemic Outbreak!", economy: -15, stability: -18, politics: -8, population: -350000 },
            { name: "🏴 Separatist Movement Gains Support!", stability: -15, politics: -15, economy: -8, population: -250000 },
            { name: "🔫 Assassination Attempt (You Survived)!", politics: -12, stability: -15, corruption: 5, population: -70000 },
            { name: "🌊 Tsunami Destroys Port Cities!", economy: -22, stability: -15, population: -320000 },
            { name: "🎰 Casino Lobby Bribes Everyone!", corruption: 18, politics: -8, population: -25000 },
            { name: "📉 Stock Market Crashes!", economy: -18, stability: -12, politics: -8, population: -140000 },
            { name: "🚨 UN Investigates War Crimes!", politics: -22, stability: -12, corruption: 8, population: -130000 },
            { name: "✈️ Mass Emigration Wave!", population: -400000, economy: -12, stability: -8 },
            { name: "👶 Birth Rate Plummets!", population: -80000, stability: -5 },
            { name: "🌟 International Aid Arrives!", economy: 18, stability: 10, population: 15000 },
            { name: "📈 Tourism Boom!", economy: 15, population: 20000, corruption: 5 },
            { name: "Elon Musk Found Dead!", economy: -25, population: -10, corruption: 10 },
            { name: "AI Takeover Begins", economy: -20, population: -20000, corruption: 10, stability: -25 },
            { name: "Zombie Outbreak (End of the world)", economy: -100, population: -20000, corruption: 100 }
        ];
        
        function updateDisplay() {
            document.getElementById('economy-val').textContent = Math.round(gameState.economy);
            document.getElementById('stability-val').textContent = Math.round(gameState.stability);
            document.getElementById('politics-val').textContent = Math.round(gameState.politics);
            document.getElementById('corruption-val').textContent = Math.round(gameState.corruption);
            document.getElementById('days').textContent = gameState.days;
            
            // Format population
            const pop = gameState.population;
            let popText;
            if (pop >= 1000000) {
                popText = (pop / 1000000).toFixed(1) + 'M';
            } else if (pop >= 1000) {
                popText = (pop / 1000).toFixed(0) + 'K';
            } else {
                popText = pop.toString();
            }
            document.getElementById('population-val').textContent = popText;
            
            updateBar('economy', gameState.economy);
            updateBar('stability', gameState.stability);
            updateBar('politics', gameState.politics);
            updateBar('corruption', gameState.corruption);
            
            // Population bar as percentage of starting population
            const popPercent = (gameState.population / 10000000) * 100;
            updateBar('population', popPercent);
        }
        
        function updateBar(stat, value) {
            const bar = document.getElementById(stat + '-bar');
            const clamped = Math.max(0, Math.min(100, value));
            bar.style.width = clamped + '%';
            
            if (stat === 'corruption') {
                bar.className = 'stat-fill ' + (clamped < 40 ? 'good' : clamped < 70 ? 'okay' : 'bad');
            } else {
                bar.className = 'stat-fill ' + (clamped > 60 ? 'good' : clamped > 30 ? 'okay' : 'bad');
            }
        }
        
        function addEvent(message) {
            const log = document.getElementById('event-log');
            const eventDiv = document.createElement('div');
            eventDiv.className = 'event-item';
            eventDiv.textContent = message;
            log.insertBefore(eventDiv, log.firstChild);
        }
        
        function modifyStat(stat, amount) {
            gameState[stat] = Math.max(0, Math.min(100, gameState[stat] + amount));
        }
        
        function checkGameOver() {
            if (gameState.economy <= 0) {
                endGame("💸 Economic Struggles Collapse Your Country!");
                return true;
            }
            if (gameState.stability <= 0) {
                endGame("😡 Mass riots overthrew your government!");
                return true;
            }
            if (gameState.politics <= 0) {
                endGame("🗳️ Parliament voted no confidence! You're out!");
                return true;
            }
            if (gameState.corruption >= 100) {
                endGame("🚨 Total corruption! International sanctions ended your regime!");
                return true;
            }
            if (gameState.population <= 100000) {
                endGame("👥 Everyone fled your country! No citizens remain!");
                return true;
            }
            return false;
        }
        
        function endGame(message) {
            gameState.gameOver = true;
            document.getElementById('game-over-msg').textContent = message;
            document.getElementById('final-days').textContent = gameState.days;
            document.getElementById('game-over').style.display = 'flex';
        }
        
        function randomEvent() {
            // 70% chance of an event happening - slightly less frequent
            if (Math.random() < 0.70) {
                const event = events[Math.floor(Math.random() * events.length)];
                addEvent(event.name);
                
                if (event.economy) modifyStat('economy', event.economy);
                if (event.stability) modifyStat('stability', event.stability);
                if (event.politics) modifyStat('politics', event.politics);
                if (event.corruption) modifyStat('corruption', event.corruption);
                if (event.population) {
                    gameState.population = Math.max(0, gameState.population + event.population);
                }
                
                // 15% chance of a DOUBLE DISASTER (reduced from 25%)
                if (Math.random() < 0.15) {
                    const event2 = events[Math.floor(Math.random() * events.length)];
                    addEvent("🔥🔥 AND IMMEDIATELY: " + event2.name);
                    
                    if (event2.economy) modifyStat('economy', event2.economy);
                    if (event2.stability) modifyStat('stability', event2.stability);
                    if (event2.politics) modifyStat('politics', event2.politics);
                    if (event2.corruption) modifyStat('corruption', event2.corruption);
                    if (event2.population) {
                        gameState.population = Math.max(0, gameState.population + event2.population);
                    }
                }
            }
        }
        
        function passDay() {
            if (gameState.gameOver) return;
            
            gameState.days++;
            
            // Check paperwork deadline
            if (gameState.paperworkPending) {
                gameState.paperworkDeadline--;
                updatePaperworkTimer();
                
                if (gameState.paperworkDeadline <= 0) {
                    missedPaperwork();
                    return;
                }
            }
            
            // MUCH HARSHER natural decay/growth
            modifyStat('corruption', Math.random() * 3 + 1); // Corruption grows slower
            modifyStat('stability', -(Math.random() * 1.5 + 0.5)); // Stability decays less
            modifyStat('economy', -(Math.random() * 1)); // Economy bleeds slower
            modifyStat('politics', -(Math.random() * 0.8)); // Politics erode slower
            
            // Population naturally declines less
            const popLoss = Math.floor(Math.random() * 10000 + 5000);
            gameState.population = Math.max(0, gameState.population - popLoss);
            
            randomEvent();
            
            // Random paperwork appears! (20% chance, reduced from 30%)
            if (!gameState.paperworkPending && Math.random() < 0.20) {
                showPaperwork();
            }
            
            updateDisplay();
            
            // Events happen faster as time goes on!
            const speed = Math.max(1500, 3000 - (gameState.days * 30));
            
            if (!checkGameOver()) {
                setTimeout(passDay, speed);
            }
        }
        
        function investEconomy() {
            modifyStat('politics', -12);
            modifyStat('economy', 15);
            modifyStat('corruption', 6);
            gameState.population = Math.max(0, gameState.population - 20000);
            addEvent("📊 Economic investment... but officials are skimming!");
            updateDisplay();
            checkGameOver();
        }
        
        function crackdownCorruption() {
            modifyStat('corruption', -20);
            modifyStat('politics', -12);
            modifyStat('stability', -6);
            gameState.population = Math.max(0, gameState.population - 50000);
            addEvent("⚖️ Anti-corruption drive - powerful enemies AND angry citizens!");
            updateDisplay();
            checkGameOver();
        }
        
        function populistPolicy() {
            modifyStat('stability', 12);
            modifyStat('economy', -12);
            modifyStat('corruption', 4);
            gameState.population += 30000; // People happy, for now
            addEvent("🎤 Populist measures - treasury drained, corrupt officials enriched!");
            updateDisplay();
            checkGameOver();
        }
        
        function negotiatePolitics() {
            modifyStat('politics', 15);
            modifyStat('economy', -8);
            modifyStat('corruption', 8);
            gameState.population = Math.max(0, gameState.population - 25000);
            addEvent("🤝 Political deals made... with corrupt compromises!");
            updateDisplay();
            checkGameOver();
        }
        
        function doNothing() {
            addEvent("😴 You did nothing... things get worse!");
            modifyStat('corruption', 8);
            modifyStat('stability', -6);
            modifyStat('economy', -4);
            modifyStat('politics', -4);
            gameState.population = Math.max(0, gameState.population - 100000);
            updateDisplay();
            checkGameOver();
        }
        
        // Start the game (only when button clicked)
        
        // Paperwork functions
        function showPaperwork() {
            gameState.paperworkPending = true;
            gameState.paperworkDeadline = 7; // 7 ticks to sign (increased from 5)
            gameState.currentPaperwork = paperworkTemplates[Math.floor(Math.random() * paperworkTemplates.length)];
            
            document.getElementById('paperwork-title').textContent = '📋 ' + gameState.currentPaperwork.title;
            document.getElementById('paperwork-text').textContent = gameState.currentPaperwork.text;
            document.getElementById('paperwork-modal').style.display = 'flex';
            document.getElementById('signature-input').value = '';
            document.getElementById('sign-button').disabled = true;
            
            updatePaperworkTimer();
            addEvent("📋 URGENT PAPERWORK REQUIRES YOUR SIGNATURE!");
        }
        
        function updatePaperworkTimer() {
            const timer = document.getElementById('paperwork-timer');
            if (gameState.paperworkPending) {
                timer.textContent = `⏰ YOU HAVE ${gameState.paperworkDeadline} DAYS TO SIGN OR FACE CONSEQUENCES!`;
            }
        }
        
        function signPaperwork() {
            if (!gameState.paperworkPending) return;
            
            const effect = gameState.currentPaperwork.effect;
            
            addEvent("✍️ Paperwork signed: " + gameState.currentPaperwork.title);
            
            if (effect.economy) modifyStat('economy', effect.economy);
            if (effect.stability) modifyStat('stability', effect.stability);
            if (effect.politics) modifyStat('politics', effect.politics);
            if (effect.corruption) modifyStat('corruption', effect.corruption);
            if (effect.population) {
                gameState.population = Math.max(0, gameState.population + effect.population);
            }
            
            closePaperwork();
        }
        
        function missedPaperwork() {
            addEvent("💀 PAPERWORK DEADLINE MISSED! SEVERE PENALTIES APPLIED!");
            
            // Harsh penalties for missing paperwork (reduced from before)
            modifyStat('economy', -15);
            modifyStat('stability', -12);
            modifyStat('politics', -18);
            modifyStat('corruption', 8);
            gameState.population = Math.max(0, gameState.population - 200000);
            
            closePaperwork();
            
            updateDisplay();
            
            if (!checkGameOver()) {
                const speed = Math.max(1500, 3000 - (gameState.days * 30));
                setTimeout(passDay, speed);
            }
        }
        
        function closePaperwork() {
            gameState.paperworkPending = false;
            gameState.currentPaperwork = null;
            gameState.paperworkDeadline = 0;
            document.getElementById('paperwork-modal').style.display = 'none';
            updateDisplay();
            checkGameOver();
        }
        
        // Enable sign button when correct text is typed
        document.getElementById('signature-input').addEventListener('input', function(e) {
            const btn = document.getElementById('sign-button');
            btn.disabled = e.target.value.trim().toUpperCase() !== 'I APPROVE';
        });
        
        document.getElementById('signature-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !document.getElementById('sign-button').disabled) {
                signPaperwork();
            }
        });
    </script>
</body>
</html>